src/Costscape/Costscape.WindowsPhone/Resources/BudgetPageResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Costscape.Common.Behaviors"
    xmlns:local="using:Costscape.Resources">

    <x:Double x:Key="ItemNamePercentage">0.7</x:Double>
    <x:Double x:Key="ItemValuePercentage">0.3</x:Double>
    <x:Double x:Key="ItemValueConvertedPercentage">0.3</x:Double>

    <Style x:Key="SectionHeaderButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SectionHeaderBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SectionHeaderForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SectionHeaderButtonPressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SectionHeaderButtonPressedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ItemMenuButton" TargetType="Button" BasedOn="{StaticResource SectionHeaderButton}">
        <Setter Property="Background" Value="{ThemeResource CellBackgroundBrush}" />
        <Setter Property="MinWidth" Value="30" />
    </Style>

    <Style x:Key="SectionHeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource PageHeaderBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="TextBlockCell" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="TextBlockNumberCell" TargetType="TextBlock" BasedOn="{StaticResource TextBlockCell}">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="BorderHeader" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource HeaderCellBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="BorderCell" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource CellBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="BorderTotal" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource TotalCellBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <DataTemplate x:Key="DefaultTotalTemplate">
        <StackPanel Orientation="Horizontal" 
                        Margin="0">
            <Border Style="{StaticResource BorderHeader}">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockCell}" />
                <i:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="{StaticResource ItemNamePercentage}" />
                </i:Interaction.Behaviors>
            </Border>

            <Border Style="{StaticResource BorderHeader}">
                <TextBlock Text="{Binding Value, Converter={StaticResource DecimalConverter}}" Style="{StaticResource TextBlockNumberCell}" />
                <i:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="{StaticResource ItemValuePercentage}" />
                </i:Interaction.Behaviors>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
