src/Costscape/Costscape.Shared/App.xaml

<Application
    x:Class="Costscape.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Costscape.Common.Converters"
    xmlns:local="using:Costscape">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="ThemeDefaultColor">#FF428F9C</Color>
                    <Color x:Key="ThemeSecondaryColor">#FF103038</Color>
                    <Color x:Key="DefaultBackgroundColor">#FFD2C9BF</Color>
                    <Color x:Key="SecondaryBackgroundColor">#FFC4B6AB</Color>
                    <Color x:Key="DefaultTextColor">#FFFFFFFF</Color>
                    <Color x:Key="SecondaryTextColor">#FF000000</Color>
                    <Color x:Key="TextBackgroundColor">#FFFFFFFF</Color>
                    <Color x:Key="DisabledBackgroundColor">#FFCCCCCC</Color>

                    <SolidColorBrush x:Key="MainPageBudgetListBackground" Color="{ThemeResource ThemeDefaultColor}" />
                    <SolidColorBrush x:Key="MainPageBudgetListForeground" Color="{ThemeResource DefaultTextColor}" />
                    <SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="{ThemeResource ThemeDefaultColor}" />

                    <SolidColorBrush x:Key="SectionHeaderBackgroundBrush" Color="{ThemeResource ThemeDefaultColor}" />
                    <SolidColorBrush x:Key="SectionHeaderForegroundBrush" Color="{ThemeResource DefaultTextColor}" />
                    <SolidColorBrush x:Key="SectionHeaderButtonPressedBackgroundBrush" Color="{ThemeResource ThemeSecondaryColor}" />
                    <SolidColorBrush x:Key="SectionHeaderButtonPressedForegroundBrush" Color="{ThemeResource DefaultTextColor}" />

                    <SolidColorBrush x:Key="HeaderCellBackgroundBrush" Color="{ThemeResource ThemeDefaultColor}" />
                    <SolidColorBrush x:Key="CellBackgroundBrush" Color="{ThemeResource ThemeSecondaryColor}" />
                    <SolidColorBrush x:Key="CellFocusForegroundBrush" Color="{ThemeResource SecondaryTextColor}" />
                    <SolidColorBrush x:Key="TotalCellBackgroundBrush" Color="{ThemeResource SecondaryBackgroundColor}" />

                    <!--Default Brushes-->
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource DefaultBackgroundColor}" />
                    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="{ThemeResource DefaultTextColor}" />
                    <!--Default Flyout-->
                    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource SecondaryBackgroundColor}" />
                    <!--Default TextBlocks-->
                    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="{ThemeResource TextBackgroundColor}" />
                    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="{ThemeResource ThemeDefaultColor}" />
                    <SolidColorBrush x:Key="TextBoxFocusedBackgroundThemeBrush" Color="{ThemeResource TextBackgroundColor}" />
                    <SolidColorBrush x:Key="TextBoxForegroundHeaderThemeBrush" Color="{ThemeResource DefaultTextColor}" />
                    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="{ThemeResource SecondaryTextColor}" />
                    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{ThemeResource ThemeDefaultColor}" />
                    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="{ThemeResource SecondaryBackgroundColor}" />
                    <!--Default Button-->
                    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="{ThemeResource ThemeDefaultColor}" />
                    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="{ThemeResource ThemeDefaultColor}" />
                    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="{ThemeResource DisabledBackgroundColor}" />
                    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="{ThemeResource DisabledBackgroundColor}" />
                    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="{ThemeResource DefaultTextColor}" />
                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="{ThemeResource DefaultTextColor}" />
                    <!--<SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
                    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF000000" />-->
                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="{ThemeResource ThemeSecondaryColor}" />
                    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="{ThemeResource DefaultTextColor}" />

                    <!--AppBar-->
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="{ThemeResource SecondaryBackgroundColor}" />
                    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="{ThemeResource SecondaryTextColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <local:ViewModelLocator x:Key="ViewModels" />
            <converters:DecimalConverter x:Key="DecimalConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <!--App Bar-->
            <Style TargetType="CommandBar">
                <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
            </Style>

            <!--TextBlocks-->
            <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
            </Style>

            <Style x:Key="DefaultHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
                <Setter Property="FontWeight" Value="Bold" />

            </Style>

            <Style x:Key="DefaultLabelTextBlock" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <!--Textbox-->
            <Style TargetType="TextBox">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource DefaultLabelTextBlock}" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Buttons-->
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
            </Style>

            
            <ResourceDictionary.MergedDictionaries>    
                <ResourceDictionary Source="Resources/PlatformDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
