src/Costscape/Costscape.Shared/UserControls/BudgetGrid.xaml

<UserControl
    x:Class="Costscape.UserControls.BudgetGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Costscape.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Costscape.Common.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#696969"/>
        <SolidColorBrush x:Key="ItemsBackgroundBrush" Color="#A9A9A9"/>
        <SolidColorBrush x:Key="StackPanelBackgroundBrush" Color="Transparent"/>

        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="BorderHeader" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="TextBlockCell" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="BorderCell" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource ItemsBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <DataTemplate x:Key="DefaultItemDetailTemplate">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<Border Background="{StaticResource ItemsBackgroundBrush}" />-->

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="{StaticResource StackPanelBackgroundBrush}" HorizontalAlignment="Left">
                    <Border Style="{StaticResource BorderCell}">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockCell}" />
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.6" />
                        </i:Interaction.Behaviors>
                    </Border>
                    <Border Style="{StaticResource BorderCell}">
                        <TextBlock Text="{Binding Value}" Style="{StaticResource TextBlockCell}" />
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                        </i:Interaction.Behaviors>
                    </Border>
                    <Border Style="{StaticResource BorderCell}">
                        <TextBlock Text="{Binding ValueConverted}" Style="{StaticResource TextBlockCell}" />
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                        </i:Interaction.Behaviors>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackButtonBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource StackPanelBackgroundBrush}" HorizontalAlignment="Left">
            <Border Style="{StaticResource BorderHeader}">
                <TextBlock Text="Item Title" Style="{StaticResource TextBlockHeader}" />
                <i:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.6" />
                </i:Interaction.Behaviors>
            </Border>

            <Border Style="{StaticResource BorderHeader}">
                <TextBlock Text="BRL$" Style="{StaticResource TextBlockHeader}" />
                <i:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                </i:Interaction.Behaviors>
            </Border>

            <Border Style="{StaticResource BorderHeader}">
                <TextBlock Text="AUD$" Style="{StaticResource TextBlockHeader}" />
                <i:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                </i:Interaction.Behaviors>
            </Border>
        </StackPanel>

        <ItemsControl Grid.Row="1"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource DefaultItemDetailTemplate}"
            />
    </Grid>
</UserControl>
