src/Costscape/Costscape.WindowsPhone/Views/BudgetPage.xaml

<Page
    x:Class="Costscape.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Costscape.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Costscape.Common.Behaviors"
    xmlns:converters="using:Costscape.Common.Converters"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikCore="using:Telerik.Core"
    xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:drawerLayout="using:DrawerLayout"
    x:Name="BudgetPageElement"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=BudgetViewModel, Source={StaticResource ViewModels}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BudgetPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BudgetTypeConverter x:Key="BudgetTypeConverter" />

            <MenuFlyout x:Name="ItemMenuFlyout">
                <MenuFlyoutItem x:Name="MnEditItem" Text="Edit" Click="MnEditItem_Click" />
                <MenuFlyoutItem x:Name="MnDeleteItem" Text="Delete" Click="MnDeleteItem_Click" />
                <MenuFlyoutItem x:Name="MnMoveToAnotherSection" Text="Move to another section" Click="MnMoveToAnotherSection_Click" />
            </MenuFlyout>

            <DataTemplate x:Key="DefaultItemDetailTemplate">
                <StackPanel x:Name="ItemRow" Orientation="Horizontal" Margin="0" Tapped="ItemRow_Tapped">
                    <Border x:Name="ItemNameBorder"
                            Tapped="ItemNameBorder_Tapped"
                            Style="{StaticResource BorderCell}">
                        <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource TextBlockCell}" />
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="{StaticResource ItemNamePercentage}" />
                        </i:Interaction.Behaviors>
                    </Border>
                    
                    <Border Style="{StaticResource BorderCell}">
                        <TextBlock Text="{Binding Value, Converter={StaticResource DecimalConverter}}" Style="{StaticResource TextBlockNumberCell}" />
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="{StaticResource ItemValuePercentage}" />
                        </i:Interaction.Behaviors>
                    </Border>                  
                </StackPanel>
            </DataTemplate>

            <Flyout x:Key="AddSectionFlyout" x:Name="AddSectionFlyout" Closed="AddSectionFlyout_Closed">
                <StackPanel Orientation="Vertical" Margin="12">
                    <TextBlock Text="Add new section"  Style="{ThemeResource DefaultHeaderTextBlock}" />
                    <TextBox Header="Section Name" Text="{Binding Path=NewBudgetSection.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Header="Section Type" SelectedIndex="{Binding Path=NewBudgetSection.SectionType, Mode=TwoWay, Converter={StaticResource BudgetTypeConverter}}">
                        <ComboBoxItem Content="Debit" />
                        <ComboBoxItem Content="Credit" />
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,0,6,0" HorizontalAlignment="Stretch" Content="Add" Command="{Binding AddNewSectionCommand}" />
                        <Button Grid.Column="1" Margin="6,0,0,0" HorizontalAlignment="Stretch" Content="Cancel" x:Name="BtnCancelSectionAdd" Click="BtnCancelSectionAdd_Click" />
                    </Grid>
                </StackPanel>
            </Flyout>

            <Flyout x:Key="EditItemFlyout" x:Name="EditItemFlyout">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text="Edit Item"  Style="{ThemeResource DefaultHeaderTextBlock}" />
                    <TextBox Header="Item Name" 
                             Text="{Binding Path=SelectedBudgetItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="Value" 
                             InputScope="Number"
                             Text="{Binding Path=SelectedBudgetItem.Value, Mode=TwoWay, Converter={StaticResource DecimalConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxUpdateBehavior LostFocusCommand="{Binding ValueUpdatedCommand}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,6,0" Content="Save" Command="{Binding Path=UpdateItemCommand}" />
                        <Button HorizontalAlignment="Stretch" Grid.Column="1" Margin="6,0,0,0" Content="Cancel" x:Name="BtnCancelItemEdit" Click="BtnCancelItemEdit_Click" />
                    </Grid>
                </StackPanel>
            </Flyout>

            <Flyout x:Key="AddItemFlyout" x:Name="AddItemFlyout">
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add new item in "  Style="{ThemeResource DefaultHeaderTextBlock}" />
                        <TextBlock Text="{Binding SelectedBudgetSection.Name}" Style="{ThemeResource DefaultHeaderTextBlock}" />
                    </StackPanel>
                    <TextBox Header="ItemName" Text="{Binding Path=NewBudgetItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="Value" 
                             InputScope="Number"
                             Text="{Binding Path=NewBudgetItem.Value, Mode=TwoWay, Converter={StaticResource DecimalConverter}}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxUpdateBehavior LostFocusCommand="{Binding ValueUpdatedCommand}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,6,0" Content="Add" Command="{Binding Path=AddNewItemCommand}" />
                        <Button HorizontalAlignment="Stretch" Grid.Column="1" Margin="6,0,0,0" Content="Cancel" x:Name="BtnCancelItemAdd" Click="BtnCancelItemAdd_Click" />
                    </Grid>
                </StackPanel>
            </Flyout>

            <Flyout x:Key="ChangeItemSectionFlyout" x:Name="ChangeItemSectionFlyout">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Select a section:" Style="{ThemeResource DefaultHeaderTextBlock}" />
                    <ListBox Grid.Row="1"
                             x:Name="LstChangeItemSection" 
                             ItemsSource="{Binding ItemSectionChangeList}"
                             SelectionChanged="LstChangeItemSection_SelectionChanged"
                             DisplayMemberPath="Key.Name"/>
                </Grid>
            </Flyout>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Page Header-->
        <Border Grid.Row="0" Background="{ThemeResource PageHeaderBackgroundBrush}"
                Padding="10">
            <TextBlock Text="{Binding CurrentBudget.Name}" Style="{ThemeResource DefaultTextBlock}" />
        </Border>

        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="MainDrawerLayout">
            <!--Main Content-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Grid Header-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    Margin="0,1,0,0">
                    <Border Style="{StaticResource BorderHeader}">
                        <TextBlock Text="Item Title" Style="{StaticResource TextBlockCell}" />
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="{StaticResource ItemNamePercentage}" />
                        </i:Interaction.Behaviors>
                    </Border>

                    <Border Style="{StaticResource BorderHeader}">
                        <TextBlock Text="BRL$" Style="{StaticResource TextBlockCell}" />
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="{StaticResource ItemValuePercentage}" />
                        </i:Interaction.Behaviors>
                    </Border>
                </StackPanel>

                <!--Grid Data-->
                <telerikData:RadDataBoundListBox Grid.Row="2" ItemsSource="{Binding BudgetSections}"
                                               ItemAnimationMode="PlayAll">
                    <telerikData:RadDataBoundListBox.ItemAddedAnimation>
                        <telerikCore:RadFadeAnimation EndOpacity="1" StartOpacity="0" Duration="0:0:1">
                            <telerikCore:RadFadeAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"/>
                            </telerikCore:RadFadeAnimation.Easing>
                        </telerikCore:RadFadeAnimation>
                    </telerikData:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikData:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <!--Section Header-->
                            <StackPanel>
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource SectionHeaderBorder}" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockCell}" />
                                    </Border>
                                    <Button Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SectionHeaderButton}"
                                        x:Name="BtnAddItem" Click="BtnAddItem_Click">
                                        <TextBlock Text="+" Style="{StaticResource TextBlockCell}" />
                                    </Button>
                                </Grid>

                                <!--Section Items-->
                                <telerikData:RadDataBoundListBox ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource DefaultItemDetailTemplate}"
                                                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <telerikData:RadDataBoundListBox.ItemAddedAnimation>
                                        <telerikCore:RadFadeAnimation EndOpacity="1" StartOpacity="0" Duration="0:0:1">
                                            <telerikCore:RadFadeAnimation.Easing>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </telerikCore:RadFadeAnimation.Easing>
                                        </telerikCore:RadFadeAnimation>
                                    </telerikData:RadDataBoundListBox.ItemAddedAnimation>
                                </telerikData:RadDataBoundListBox>

                                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                                    <Border Style="{StaticResource BorderCell}">
                                        <TextBlock Text="Total" Style="{StaticResource TextBlockCell}" />
                                        <i:Interaction.Behaviors>
                                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="{StaticResource ItemNamePercentage}" />
                                        </i:Interaction.Behaviors>
                                    </Border>
                                    <Border Style="{StaticResource BorderCell}">
                                        <TextBlock Text="{Binding Total}" Style="{StaticResource TextBlockCell}" />
                                        <i:Interaction.Behaviors>
                                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="{StaticResource ItemValuePercentage}" />
                                        </i:Interaction.Behaviors>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </telerikData:RadDataBoundListBox.ItemTemplate>
                    <telerikData:RadDataBoundListBox.ListFooterContent>
                        <ItemsControl ItemsSource="{Binding Path=DataContext.TotalCollection, ElementName=BudgetPageElement}" ItemTemplate="{StaticResource DefaultTotalTemplate}" />
                    </telerikData:RadDataBoundListBox.ListFooterContent>
                </telerikData:RadDataBoundListBox>
            </Grid>

            <!--Drawer-->
            <Grid Background="{ThemeResource AppDrawerBackgroundBrush}">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="BtnAddNewSection" Content="Add new section"
                            Flyout="{StaticResource AddSectionFlyout}"
                            Style="{StaticResource FramelessButton}"/>
                </StackPanel>
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" x:Name="AppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" IsCompact="False" Label="Open" Click="AppBarButton_Click" />
                <AppBarButton Icon="Add" IsCompact="False" Label="Add Section" Flyout="{StaticResource AddSectionFlyout}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
