src/Costscape/Costscape.WindowsPhone/Views/BudgetPage.xaml

<Page
    x:Class="Costscape.Views.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Costscape.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Costscape.Common.Behaviors"
    xmlns:common="using:Costscape.Common"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikCore="using:Telerik.Core"
    x:Name="BudgetPageElement"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=BudgetViewModel, Source={StaticResource ViewModels}}">

    <Page.Resources>
        <common:DecimalConverter x:Key="Decimal" />
        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#696969"/>
        <SolidColorBrush x:Key="ItemsBackgroundBrush" Color="#A9A9A9"/>
        <SolidColorBrush x:Key="StackPanelBackgroundBrush" Color="Transparent"/>

        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="BorderHeader" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="TextBlockCell" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="BorderCell" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource ItemsBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style x:Key="TextBoxCell" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{StaticResource ItemsBackgroundBrush}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <DataTemplate x:Key="DefaultItemDetailTemplate">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--<Border Background="{StaticResource ItemsBackgroundBrush}" />-->

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="{StaticResource StackPanelBackgroundBrush}" HorizontalAlignment="Left">
                    <Border Style="{StaticResource BorderCell}">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockCell}" />
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.6" />
                        </i:Interaction.Behaviors>
                    </Border>
                    <Border Style="{StaticResource BorderCell}">
                        <TextBox InputScope="Number" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource Decimal}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCell}" />
                        <!--<TextBlock Text="{Binding Value}" Style="{StaticResource TextBlockCell}" />-->
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                        </i:Interaction.Behaviors>
                    </Border>
                    <Border Style="{StaticResource BorderCell}">
                        <TextBox InputScope="Number" Text="{Binding ValueConverted, Mode=TwoWay, Converter={StaticResource Decimal}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCell}" />
                        <!--<TextBlock Text="{Binding ValueConverted}" Style="{StaticResource TextBlockCell}" />-->
                        <i:Interaction.Behaviors>
                            <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                        </i:Interaction.Behaviors>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="Lists" Source="{Binding BudgetSections}" />
        
        <Flyout x:Key="AddSectionFlyout" x:Name="AddSectionFlyout" Closed="AddSectionFlyout_Closed">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Add new section" />
                <TextBlock Text="Section Name:" />
                <TextBox Text="{Binding Path=NewBudgetSection.Name, Mode=TwoWay}" />
                <Button Content="Add" Command="{Binding AddNewSectionCommand}" />
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource StackPanelBackgroundBrush}" HorizontalAlignment="Left">
            <Border Style="{StaticResource BorderHeader}">
                <TextBlock Text="Item Title" Style="{StaticResource TextBlockHeader}" />
                <i:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.6" />
                </i:Interaction.Behaviors>
            </Border>

            <Border Style="{StaticResource BorderHeader}">
                <TextBlock Text="BRL$" Style="{StaticResource TextBlockHeader}" />
                <i:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                </i:Interaction.Behaviors>
            </Border>

            <Border Style="{StaticResource BorderHeader}">
                <TextBlock Text="AUD$" Style="{StaticResource TextBlockHeader}" />
                <i:Interaction.Behaviors>
                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                </i:Interaction.Behaviors>
            </Border>
        </StackPanel>
        
        <telerikPrimitives:RadDataBoundListBox Grid.Row="1" ItemsSource="{Binding BudgetSections}"
                                               ItemAnimationMode="PlayAll">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadFadeAnimation EndOpacity="1" StartOpacity="0" Duration="0:0:1">
                    <telerikCore:RadFadeAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </telerikCore:RadFadeAnimation.Easing>
                </telerikCore:RadFadeAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Blue">
                                <TextBlock Text="{Binding Name}" Foreground="White" />
                            </Border>
                            <Button Grid.Column="1" Content="+" Command="{Binding Path=DataContext.AddNewItemCommand, ElementName=BudgetPageElement}" CommandParameter="{Binding}" />
                        </Grid>

                        <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource DefaultItemDetailTemplate}"
                                                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                                <telerikCore:RadFadeAnimation EndOpacity="1" StartOpacity="0" Duration="0:0:1">
                                    <telerikCore:RadFadeAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </telerikCore:RadFadeAnimation.Easing>
                                </telerikCore:RadFadeAnimation>
                            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        </telerikPrimitives:RadDataBoundListBox>                        
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="{StaticResource StackPanelBackgroundBrush}" HorizontalAlignment="Left">
                            <Border Style="{StaticResource BorderCell}">
                                <TextBlock Text="Total" Style="{StaticResource TextBlockCell}" />
                                <i:Interaction.Behaviors>
                                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.6" />
                                </i:Interaction.Behaviors>
                            </Border>
                            <Border Style="{StaticResource BorderCell}">
                                <TextBlock Text="{Binding Total}" Style="{StaticResource TextBlockCell}" />
                                <i:Interaction.Behaviors>
                                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                                </i:Interaction.Behaviors>
                            </Border>
                            <Border Style="{StaticResource BorderCell}">
                                <TextBlock Text="{Binding TotalConverted}" Style="{StaticResource TextBlockCell}" />
                                <i:Interaction.Behaviors>
                                    <behaviors:WindowDimensionBehavior WidthMultiple="1" WidthPercentage="0.2" />
                                </i:Interaction.Behaviors>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            <telerikPrimitives:RadDataBoundListBox.ListFooterContent>
                <ItemsControl ItemsSource="{Binding Path=DataContext.TotalCollection, ElementName=BudgetPageElement}" ItemTemplate="{StaticResource DefaultItemDetailTemplate}" />
            </telerikPrimitives:RadDataBoundListBox.ListFooterContent>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" x:Name="AppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" IsCompact="False" Label="Add Section" Flyout="{StaticResource AddSectionFlyout}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
