src/Costscape/Costscape.WindowsPhone/MainPage.xaml

<Page
    x:Class="Costscape.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Costscape"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Costscape.UserControls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Costscape.Common.Behaviors"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikCore="using:Telerik.Core"
    xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
    mc:Ignorable="d"
    RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModels}}">

    <Page.Resources>
        <DataTemplate x:Key="BudgetItemTemplate">
            <Border Margin="0,0,0,5" Background="{ThemeResource MainPageBudgetListBackground}"
                    Padding="10">
                <TextBlock Style="{ThemeResource DefaultTextBlock}"
                           Foreground="{ThemeResource MainPageBudgetListForeground}"
                           Text="{Binding Name}" />
            </Border>
        </DataTemplate>

        <Flyout x:Key="NewBudgetFlyout" x:Name="NewBudgetFlyout" Closed="NewBudgetFlyout_Closed">
            <StackPanel Orientation="Vertical" Margin="12">
                <TextBlock Text="Add new Budget" Style="{ThemeResource DefaultHeaderTextBlock}" />
                <TextBox Header="Budget Name" Text="{Binding Path=NewBudget.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox x:Name="CkHasInitialBudget" x:Uid="HasInitialBudget" IsChecked="{Binding Path=NewBudget.HasInitialBudget, Mode=TwoWay}" />
                <TextBox x:Uid="InitialBudget" 
                         InputScope="Number"
                         IsEnabled="{Binding Path=IsChecked, ElementName=CkHasInitialBudget}" 
                         Text="{Binding Path=NewBudget.InitialBudget, Mode=TwoWay, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxUpdateBehavior LostFocusCommand="{Binding InitialBudgetUpdateCommand}" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,6,0" Content="Add" Command="{Binding Path=AddNewBudgetCommand}" />
                    <Button HorizontalAlignment="Stretch" Grid.Column="1" Margin="6,0,0,0" Content="Cancel" x:Name="BtnCancelAddBudget" Click="BtnCancelAddBudget_Click" />
                </Grid>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid>
        <telerikData:RadDataBoundListBox x:Name="BudgetList" ItemsSource="{Binding Budgets}"
                                                Margin="12,12,12,0"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                SelectionChanged="BudgetList_SelectionChanged"
                                                ItemTemplate="{StaticResource BudgetItemTemplate}">
            <telerikData:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadFadeAnimation EndOpacity="1" StartOpacity="0" Duration="0:0:1">
                    <telerikCore:RadFadeAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </telerikCore:RadFadeAnimation.Easing>
                </telerikCore:RadFadeAnimation>
            </telerikData:RadDataBoundListBox.ItemAddedAnimation>
        </telerikData:RadDataBoundListBox>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="New Budget" Flyout="{StaticResource NewBudgetFlyout}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>